# selenium_dependency

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dependencymanager/driver/: DriverFactory.java  DriverManager.java  DriverManagerImpl.java  IDriverManager.java
src/main/resources/config/: driverpath.json
src/test/java/com/dependencymanager/driver/: TestDriver.java
